VITE_SUPABASE_PROJECT_ID="szisowtjjhcssdzrxnse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aXNvd3Rqamhjc3NkenJ4bnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjg5MTUsImV4cCI6MjA3MTkwNDkxNX0.D_Ya0bU-OgP32L51ISRW_lUzipQ5fpsYkwJewEOjGX8"
VITE_SUPABASE_URL="https://szisowtjjhcssdzrxnse.supabase.co"
